<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

</style>
</head>
<body>

<h1 style="color: white;">PERSONAL INFORMATION</h1>

<style>
body {
  background-color: black;
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 8px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>


<div class="container">
  <img src="./Home_files/r.JPG" alt="r" width="200" height="250" style="
    margin-right: 1100px;
">
</div>

<p style="color: white;margin-right: 1100px;" margin-right:="" 1000px;="" "="">Full name: Royce D. Hortaleza</p>
<p style="color: white;margin-right: 868px;" margin-right:="" 1000px;="" margin-left:="" -2050;="" "="">Address: Zone 1, 045 Cayambanan Urdaneta City, Pangasinan.</p>
<p style="color: white;margin-right: 1082px;" margin-right:="" 880px;="" margin-left:="" -238px;="" "="">Contact number: (0916) 886 3522 </p>
<p style="color: white;margin-right: 1000px;" margin-right:="" 800px;="" margin-left:="" -239px;="" "="">Email Address: royced.hortaleza@gmail.com <!--

</body-->




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<!-- Header -->
<div class="header" id="myHeader">
  <p style= "color: white" font-size: 200px;>Gallery</p>
  <p style= "color: white";>Welcome to Life of a Journey</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="./Home_files/1.jpg" style="width:30%">
    <img src="./Home_files/2.jpg" style="width:30%">
    <img src="./Home_files/3.jpg" style="width:30%">
    <img src="./Home_files/4.jpg" style="width:30%">
    <img src="./Home_files/6.jpg" style="width:30%">
  </div>
  <div class="column">
    <img src="./Home_files/8.jpg" style="width:30%">
    <img src="./Home_files/9.jpg" style="width:30%">
    <img src="./Home_files/10.jpg" style="width:30%">
    <img src="./Home_files/11.jpg" style="width:30%">
    <img src="./Home_files/12.jpg" style="width:30%">
    <img src="./Home_files/13.jpg" style="width:30%">
  </div>  
  <div class="column">
    <img src="./Home_files/14.jpg" style="width:30%">
    <img src="./Home_files/26.jpg" style="width:30%">
    <img src="./Home_files/27.jpg" style="width:30%">
    <img src="./Home_files/28.jpg" style="width:30%">
    <img src="./Home_files/29.jpg" style="width:30%">
    <img src="./Home_files/30.jpg" style="width:30%">
  </div>
  <div class="column">
    <img src="./Home_files/32.jpg" style="width:20%">
    <img src="./Home_files/33.jpg" style="width:30%">
    <img src="./Home_files/35.jpg" style="width:30%">
    <img src="./Home_files/36.jpg" style="width:30%">
    <img src="./Home_files/38.jpg" style="width:30%">
    <img src="./Home_files/41.jpg" style="width:30%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



</body></html>